<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_impcontacts"
    android:layout_margin="12sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:text="name"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/contact_number"
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/contact_name"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callcontact"
            android:text="Call"
            android:layout_below="@+id/contact_number" />
    </RelativeLayout>

</android.support.v7.widget.CardView>