<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackishYellow"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/notification_header"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="HEADER"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/pontano_sans" />

        <TextView
            android:id="@+id/notification_body"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_header"
            android:layout_alignStart="@+id/notification_header"
            android:layout_alignLeft="@+id/notification_header"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:text="Body of the notification"
            android:textColor="@color/LimeYellow"
            android:textSize="17sp"
            app:fontFamily="sans-serif-condensed" />
    </RelativeLayout>

</android.support.v7.widget.CardView>