<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackishYellow"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/notification_header"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="HEADER"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/pontano_sans" />

        <TextView
            android:id="@+id/notification_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/notification_header"
            app:layout_constraintLeft_toLeftOf="@id/notification_header"
            app:layout_constraintRight_toRightOf="@+id/notification_header"
            android:layout_marginStart="5dp"
            android:text="Body of the notification"
            android:textColor="@color/LimeYellow"
            android:textSize="14sp"
            app:fontFamily="sans-serif-condensed" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>